/*
Задача 1: Аналитика продаж (С подсказками)
Представь, что мы пишем админку для интернет-магазина. У нас есть массив заказов. Нужно получить общую выручку только с выполненных заказов (status: 'done'), сумма которых больше 50$.

Входные данные:

JavaScript

const orders = [
  { id: 1, status: 'pending', amount: 100 },
  { id: 2, status: 'done', amount: 200 },
  { id: 3, status: 'done', amount: 40 }, // Меньше 50, не считаем
  { id: 4, status: 'canceled', amount: 500 },
  { id: 5, status: 'done', amount: 150 },
]
Твоя задача: Написать функцию calculateRevenue(orders), которая:

Отберет только заказы со статусом 'done'.

Из них оставит только те, где amount > 50.

Посчитает сумму оставшихся заказов.

Вернет число (итоговую выручку).
*/

// const orders = [
//   { id: 1, status: 'pending', amount: 100 },
//   { id: 2, status: 'done', amount: 200 },
//   { id: 3, status: 'done', amount: 40 }, // Меньше 50, не считаем
//   { id: 4, status: 'canceled', amount: 500 },
//   { id: 5, status: 'done', amount: 150 },
// ]

// const caldulateRevenue = (orders) => orders
//                                         .filter(({status, amount}) => status === "done" && amount > 50)
//                                         .reduce((acc, {amount}) => amount + acc, 0)

// console.log(caldulateRevenue(orders))

//////////////////////////////////////////////////////

/*
    Задача 2: Имитация API (С подсказками)
Темы: Классы (17), Промисы (20), setTimeout (18), Обработка ошибок (19).

ТЗ (Техническое задание):

Создай класс FakeServer.

У него должен быть метод getData(id).

Метод должен возвращать Промис.

Внутри промиса используй setTimeout, чтобы сымитировать задержку сети в 1000 мс.

Логика ответа:

Если id — это число (typeof 'number'), промис должен успешно выполниться (resolve) с объектом: { id: id, status: 'success' }.

Если id — не число (например, строка или undefined), промис должен упасть с ошибкой (reject) с текстом: "Ошибка: ID должен быть числом".
*/

// class FakeServer {
//     getData(id) {
//         return new Promise((resolve, reject) => {
//             setTimeout(() => {
//                 if(typeof id === 'number') {
//                 resolve({id: id, status: 'success' })
//             } else {
//                 reject (`Ошибка: ID должен быть числом`)
//             }    
//             }, 1000);

//         })
//     }
// }

////////////////////////////////////////////////////////

/*
Задача 3 (Без подсказок): Использование класса
Тема: Async/Await + Try/Catch + Классы

Теперь, когда у нас есть рабочий класс FakeServer (считай, что он импортирован или написан выше), твоя задача — использовать его.

ТЗ:

Создай экземпляр класса FakeServer.

Напиши асинхронную функцию fetchUser.

Внутри функции попытайся получить данные для id: 101.

Выведи полученный ответ в консоль.

Оберни вызов в try...catch, чтобы если сервер вернет ошибку (или ты передашь туда строку вместо числа), мы увидели сообщение об ошибке в консоли.

Вызови эту функцию.
*/

// const server = new FakeServer()

// const fetchUser = async (id) => {
//     try {
//         console.log(`Ищу пользователя с id: ${id}...`)
        
//         const user = await server.getData(id)

//         console.log('Данные получены:', user)
//     } catch (error) {
//         console.warn('Произошла ошибка:', error)
//     }
// }

// fetchUser(101)
// fetchUser(10)
// fetchUser(50)
// fetchUser("text")

//////////////////////////////////////////////////////////////////

/*
Задача 4: Спасаем программу от краха (С подсказками)
Самая частая ошибка в работе — это JSON.parse. Если передать ему кривую строку, программа падает.

Твоя задача: Напиши функцию safeParser(jsonString).

Она принимает строку.

Внутри try попытайся преобразовать строку в объект с помощью JSON.parse(jsonString) и выведи результат в консоль.

Если строка кривая (ошибка), программа не должна упасть! В блоке catch выведи сообщение: "Ошибка парсинга!".

Вызови функцию с правильной строкой и с неправильной.
*/

// const safeParser = (jsonString) => {
//     try {
//         const jsonParse = JSON.parse(jsonString)
//         console.log('Программа жива!')
//         console.log(jsonParse)
//     } catch (error) {
//         console.log('кривой json')
//         console.log(error.name)
//         console.log(error.message)
//     } 
// }
// // safeParser('{"name": "Max"}')
// safeParser('кривой json')      // Должно попасть в catch

/////////////////////////////////////////////////////////////////////

/*
Задача 5: Орёл или Решка (С подсказками)
Давай создадим самый простой Промис. Он не будет ждать времени, он просто будет решать судьбу случайным образом.

Твоя задача:

Создай переменную coinToss.

Присвой ей new Promise.

Внутри промиса сгенерируй случайное число: const random = Math.random().

Если random > 0.5 — вызывай resolve('Орёл! Победа').

Если random <= 0.5 — вызывай reject('Решка... Не повезло').

Важно: Пока просто создай этот промис. Вызывать .then будем в следующем шаге.
*/

// const coinToss = new Promise((resolve, reject) => {
//     const random = Math.random()
//     if(random > 0.5) {
//         resolve('Орёл! Победа')
//     } else {
//         reject('Решка... Не повезло')
//     }
// })

// coinToss
//     .then((message) => {
//         console.log(message)
//         console.log('Ураааааа!!!!!!!!!!!!!!')
//     })
//     .catch((reason) => {
//         console.log(reason)
//         console.log('О не-е-е-е-е-ет!!!!!!')
//     })
/////////////////////////////////////////////////////////////////////

/*
Задача 6: Микроволновка (С подсказками)
Давай симулируем разогрев еды.

Твоя задача:

Создай переменную microwave.

Присвой ей new Promise.

Внутри функции-колбэка напиши setTimeout.

Установи задержку 2000 миллисекунд (2 секунды).

Внутри таймера вызови resolve('Дзынь! Суп горячий').

После создания промиса, напиши обработчик .then(), который выведет сообщение в консоль.

Добавь еще console.log('Грею...') перед .then(), чтобы увидеть, что код не завис, а ждет.
*/

// const microwave = new Promise((resolve) => {
//     console.log('Грею...')
//     setTimeout(() => {
//         resolve('Дзынь! Суп горячий')
//     }, 2000);
// })

// microwave
//         .then((message) => console.log(message))

//////////////////////////////////////////////////////////////////////////////////

/*
Задача 7: Математический конвейер (С подсказками)
Давай сделаем конвейер обработки числа.

Твоя задача:

Создай Промис, который сразу (без таймера) делает resolve(10).

Напиши первый .then: он получает число, умножает его на 2, выводит в консоль (должно быть 20) и возвращает (return) этот результат.

Напиши второй .then (сразу после первого): он получает результат из прошлого шага (20), прибавляет к нему 100, выводит в консоль (должно быть 120) и возвращает его.

Напиши третий .then: он получает число (120) и просто пишет: 'Финальный результат: 120'.
*/

// const myPromise = new Promise((resolve) => resolve(10))

// myPromise
//         .then(num => {
//             const product = num * 2
//             console.log(product)
//             return product
//         })
//         .then(product => {
//             const total = product + 100
//             console.log(total)
//             return total
//         })
//         .then(total => console.log(`Финальный результат: ${total}`))

//////////////////////////////////////////////////////////////////////////////////

/*
Задача 8: Последовательные таймеры (С подсказками)
Давай напишем код, который делает паузы между сообщениями.

Я дам тебе функцию-помощник wait. Она просто ждет указанное время.

JavaScript

// Эту функцию просто скопируй к себе в начало кода
const wait = (ms) => new Promise(resolve => setTimeout(resolve, ms))
Твоя задача:

Вызови wait(1000) (ждем 1 секунду).

Напиши .then(). Внутри него:

Выведи в консоль 'Прошла 1 секунда'.

Верни (return) новый вызов wait(2000) (ждем еще 2 секунды).

Напиши следующий .then(). Внутри него:

Выведи в консоль 'Прошло еще 2 секунды (всего 3)'.
*/

// const wait = (ms) => new Promise(resolve => setTimeout(resolve, ms))

// wait(1000)
//         .then(() => {
//             console.log(`Прошла 1 секунда`)
//             return wait(2000)
//         })
//         .then(() => console.log('Прошло еще 2 секунды (всего 3)'))

////////////////////////////////////////////////////////////////////////

/*
Задача 9: Рефакторинг таймеров (С подсказками)
Твоя задача — взять логику из предыдущей задачи (1 сек -> лог -> 2 сек -> лог) и переписать её на async/await.

Инструкция:

Оставь функцию-помощник wait (она нам нужна).

Создай функцию const runTimers = async () => { ... }. (Не забудь слово async!).

Внутри функции:

Напиши await wait(1000)

На следующей строке: console.log(...)

На следующей строке: await wait(2000)

На следующей строке: console.log(...)

В самом низу вызови свою функцию: runTimers().
*/

// const wait = (ms) => new Promise(resolve => setTimeout(resolve, ms))

// const runTimers = async () => {
//     await wait(1000)
//     console.log('Прошла 1 секунда')
//     await wait(2000)
//     console.log(('Прошло ещё 2 (всего 3)'))
// }

// runTimers()

/*
Задача 10: Асинхронный "Return" (С подсказками)
Давай сделаем функцию, которая "ищет" имя пользователя.

Твоя задача:

Создай функцию getName. Она должна возвращать Промис.

Внутри промиса через 1 секунду (setTimeout) сделай resolve("Алекс"). (Обрати внимание: мы возвращаем строку).

Создай асинхронную функцию main.

Внутри main:

Вызови getName с await.

Результат сохрани в переменную userName.

Выведи в консоль: 'Привет, ' + userName.

Вызови main().
*/

// const getName = () => new Promise((resolve) => {
//     setTimeout(() => {
//         resolve('Алекс')
//     }, 1000);
// })

// const main = async() => {
//     const userName = await getName()
//     console.log('Привет, ', userName)
// }

// main()


/////////////////////////////////////////////////////////////////////////

/*
Задача 11: Асинхронный калькулятор (С подсказками)
Давай напишем функцию, которая умножает число на 2, но с задержкой (как будто сложный расчет на сервере). А потом вызовем её два раза подряд, передавая результат первой во вторую.

Твоя задача:

Напиши функцию doubleNumber(num). Она принимает число.

Возвращает Промис с задержкой 1 секунда (setTimeout).

Внутри resolve верни результат: num * 2.

Напиши асинхронную функцию calculate.

Внутри:

Вызови doubleNumber(10). Результат сохрани в переменную step1 (не забудь await!). Выведи в консоль.

Вызови doubleNumber(step1). То есть передай то, что получилось в прошлом шаге. Сохрани в step2.

Выведи итоговый результат (должно быть 40).
*/

// const doubleNumber = (num) => 
//         new Promise((resolve) => {
//             setTimeout(() => {
//                 resolve(num * 2)
//             }, 1000);
//         })

// const calculate = async () => {
//     const step1 = await doubleNumber(10)
//     console.log('step1:', step1)
//     const step2 = await doubleNumber(step1)
//     console.log('step2:', step2)
//     console.log('result:', step2)

// }

// calculate()

/////////////////////////////////////////////////////////////////////////

/*
Задача 12: (С подсказками): Напиши универсальную функцию sleep(ms).

Она принимает количество миллисекунд.

Возвращает Промис.

Промис должен выполняться (resolve) через указанное время.

Затем создай асинхронную функцию startSystem, которая:

Пишет в консоль 'Запуск...'

Ждет 2 секунды (используя твою функцию sleep).

Пишет 'Готово!'
*/

// const sleep = (ms) => new Promise ((resolve) => {
//     setTimeout(() => {
//         resolve()
//     }, ms);
// })

// const startSystem = async() => {
//     // console.log('Запуск...')
//     await sleep(2000)
//     // console.log('Готово!')
// }

// startSystem()

///////////////

/*
Задача 13: Заказ в МакДональдс (С подсказками)
Давай симулируем заказ комбо-обеда. Нам нужно приготовить Бургер и Налить Колу. Мы будем делать это параллельно.

Используй свою функцию sleep для задержек.

Твоя задача:

Оставь функцию sleep.

Напиши функцию makeBurger: выводит 'Начал жарить котлету', ждет 3 секунды (sleep), выводит 'Бургер готов!' и возвращает строку '🍔'.

Напиши функцию pourCola: выводит 'Начал лить колу', ждет 1 секунду, выводит 'Кола готова!' и возвращает строку '🥤'.

Напиши асинхронную функцию orderCombo.

Внутри неё используй await Promise.all([...]), чтобы запустить обе функции одновременно. Результат сохрани в переменную results.

Выведи в консоль: 'Заказ получен: 🍔 🥤' (используя данные из results).
*/

// const makeBurger = async() => {
//     console.log('Начал жарить котлету')
//     await sleep(3000)
//     console.log('Бургер готов!')
//     return '🍔'
// }

// const pourCola = async() => {
//     console.log('Начал лить колу')
//     await sleep(1000)
//     console.log('Кола готова')
//     return '🥤'
// }

// const orderCombo = async() => {
//     const result = await Promise.all([
//         makeBurger(),
//         pourCola(),
//     ])
//     console.log(`Заказ получен: ${result}`)
// }

// orderCombo()

//////////////

/*
Задача 14: Гонка серверов (С подсказками)
У нас есть два зеркала сервера: serverEurope и serverAsia. Нужно узнать, какой из них ответит быстрее.

Твоя задача:

Оставь функцию sleep.

Напиши функцию requestEurope(): ждет 2 секунды, возвращает строку 'Европа'.

Напиши функцию requestAsia(): ждет 5 секунд, возвращает строку 'Азия'.

Создай асинхронную функцию checkPing.

Внутри запусти их "гонку" через Promise.race.

Результат (имя победителя) сохрани в переменную winner.

Выведи в консоль: 'Победил сервер: ...'.
*/

// const requestEurope = async() => {
//     await sleep(2000)
//     return 'Европа'
// }

// const requestAsia = async() => {
//     await sleep(5000)
//     return 'Азия'
// }

// const checkPing = async() => {
//     const winner = await Promise.race([
//         requestAsia(),
//         requestEurope(),
//     ])
//     console.log(`ПОБЕДИЛ СЕРВЕР: ${winner}!!!`)
// }

// checkPing()

//////////////

/*
Задача 15: Ограничение времени (С подсказками)
Легенда: Мы скачиваем тяжелый файл. Если это занимает больше 2 секунд, мы должны прервать ожидание с ошибкой "Слишком долго!".

Твоя задача:

Оставь функцию sleep.

Напиши функцию heavyDownload: ждет 3 секунды (имитация медленного интернета) и возвращает 'Файл скачан'.

Напиши функцию timeout(ms):

Принимает время.

Возвращает new Promise.

Внутри таймера делает reject (НЕ resolve!) с текстом 'Ошибка: Время вышло!'.

Напиши асинхронную функцию app.

Внутри сделай try...catch.

В try: запусти Promise.race. В массиве два участника: heavyDownload() и timeout(2000).

Если победит загрузка — выведи результат.

В catch: выведи ошибку, которую выбросит таймер.
*/

// const heavyDownload = async() => {
//     await sleep(3000)
//     return 'Файл скачан'
// }

// const timeout = (ms) => new Promise((_, reject) => {
//     setTimeout(() => {
//         reject('Ошибка, время вышло')
//     }, ms);
// })

// const app = async() => {
//     try {
//         const result = await Promise.race([
//             heavyDownload(),
//             timeout(3000),
//         ])
//         console.log('Ура:',result)
//     } catch (error) {
//         console.log('Провал:', error)
//     }
// }

// app()

//////////////////////////////////////////////////////////////////////

/*
Задача 16: Банковская система транзакций
Легенда: Ты пишешь ядро банковского приложения. Нужно реализовать перевод денег между двумя пользователями. Но есть нюанс: данные пользователей лежат в "базе данных" (массиве), и доступ к ним занимает время.

Твои инструменты:

Класс Bank.

Массив пользователей: [{ id: 1, name: 'Alex', balance: 500 }, { id: 2, name: 'Max', balance: 100 }].

ТЗ (Техническое задание):

Конструктор: Принимает начальный массив пользователей и сохраняет его в this.users.

Метод findUser(id):

Возвращает Промис.

Ищет пользователя в this.users (используй .find()).

Имитирует задержку 500мс (setTimeout).

Если пользователь найден — resolve(user).

Если не найден — reject('Пользователь не найден').

Метод transfer(fromId, toId, amount):

Это async метод.

Сначала находит отправителя (fromId) через await this.findUser.

Потом находит получателя (toId) через await this.findUser.

Проверка: Если у отправителя баланс меньше amount — выбрасывает ошибку (throw new Error('Недостаточно средств')).

Логика: Отнимает деньги у одного, прибавляет другому.

Возвращает объект сделки: { status: 'Успех', from: ..., to: ... }.

Сценарий (main):

Создай банк с юзерами.

В блоке try/catch попытайся перевести 200 монет от Алекса к Максу.

Выведи балансы пользователей после перевода (console.log).

(Дополнительно) Попробуй перевести больше денег, чем есть, чтобы проверить ошибку.
*/

const usersDB = [
  { id: 1, name: 'Alex', balance: 500 },
  { id: 2, name: 'Max', balance: 100 },
]

class Bank {
    constructor(users){
        this.users = users
    }

    findUser(id) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                const user = this.users.find((user) => user.id === id)
                if (user) {
                    resolve(user)
                } else {
                    reject('Пользователь не найден')
                }
            }, 500);
        })
    }

    async transfer(fromId, toId, amount) {
        const userFrom = await this.findUser(fromId)
        const userTo = await this.findUser(toId)
        if (userFrom.balance < amount) {
            throw new Error('Недостаточно средств') 
        }
        userFrom.balance -= amount
        userTo.balance += amount

        return {status: 'Успех', from: userFrom, to: userTo}   
    }
}

const bank = new Bank(usersDB)

const main = async() => {
    try {
        const result = await bank.transfer(1, 2, 200)
        console.log(result)
    } catch (error) {
        console.log(error.message)
    }
}

main()
